<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Micro Media Production is one of the largest Media Production Agencies in the Middle East, Which produced many songs in different vibes">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link rel="icon" href="./media/PNG.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Micro Media Production</title>
</head>

<body>
    <nav>
        <div class="logo-div">
            <a href="index.html">
                <img src="./media/PNG.png" alt="micro media production logo">
            </a>
        </div>
        <div class="nav-items-div">
            <ul class="nav-items nav-item-pc">
                <a href="#about-us">
                    <li>About Us</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#projects">
                    <li>Projects</li>
                </a>
                <a href="#the-footer">
                    <li>Contact Us</li>
                </a>
            </ul>
            <button type="button" class="hamburgr">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>
    </nav>
    <div class="nav-items-div-mobile">
        <ul class="nav-items">
            <a class="nav-item-about" href="#about-us">
                <li>About Us</li>
            </a>
            <a class="nav-item-services" href="#services">
                <li>Services</li>
            </a>
            <a class="nav-item-projects" href="#projects">
                <li>Projects</li>
            </a>
            <a class="nav-item-footer" href="#the-footer">
                <li>Contact Us</li>
            </a>
        </ul>
    </div>
    <div class="social-media-wraper">
        <a href="https://www.youtube.com/channel/UCIvvD3wekRXJZ0ZPbNgdh1Q" target="_blank " class="contact-icon ">
            <i class="fab fa-youtube " aria-hidden="true "></i>
        </a>
        <!-- <a href="#" target="_blank " class="contact-icon ">
            <i class="fab fa-instagram " aria-hidden="true "></i>
        </a> -->
        <a href="https://www.facebook.com/MicroMedia-Classic-103933702174438/" target="_blank " class="contact-icon ">
            <i class="fab fa-facebook-f " aria-hidden="true "></i>
        </a>

    </div>
    <section id="landing-section" class="landing">
        <div class="video-container">
            <video autoplay loop muted>
                <source src="./media/video1.mp4" type="video/mp4" />
            </video>
        </div>
        <h1 class="seaction-header">We seeks to develop the production area</h1>

    </section>
    <section id="about-us" class="about-us-section">
        <div class="about-us-wraper">
            <div class="img-div">

            </div>
            <div class="about-us-content">
                <h1>About Us</h1>
                <p class="text">
                    Micro Media Production is the pioneer in many fields just as videos production, documentaries, building strong brands to compete with their market, creativity in thinking guide our clients to have strong Advertising, montage, filming, graphic design and
                    more....etc. <br>just gives us a call to make your ideas live into their market. for the last years we had the houner to collaborate with many startups, big companies, even individual persons to help them make their
                    dream comes true in a proffesional way and a specific manner to build trust and achieve thier goals in the market. <br>and beside all of the pervius we had got into other fields like photograpghy and structuring and we had prove our
                    quality in that fields too. <br>we make the job done however how big it is!
                </p>
                <!-- <div class="skills">
                    <span>Web Design</span>
                    <span>Photoshop & Illustrator</span>
                    <span>Coding</span>
                </div> -->
            </div>
        </div>
    </section>

    <!-- projects section -->
    <section id="projects">
        <h2>Our Work</h2>
        <p>Here's a some of the projects that we have done untill now, Join us now!</p>

        <div class="projects-grid">
            <div class="card">
                <div class="project-img">
                    <img src="./media/choice3.jpeg" alt="7lw ya 7lw song">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a href="https://www.youtube.com/watch?v=Zq3koMM2KlA" target="_blank">حلو يا حلو</a>
                    </h3>
                    <p>when a passion and hard working ar met, that's what we get!</p>
                </div>
            </div>
            <div class="card">
                <div class="project-img">
                    <img src="./media/choice10.jpeg" alt="bab el hoda song">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a href="https://www.youtube.com/watch?v=_bw1vfX5-Ls" target="_blank">باب الهدى</a>
                    </h3>
                    <p>el-sheikh Ehab Younis with his clear voice guide us to the heaven.</p>
                </div>
            </div>
            <div class="card">
                <div class="project-img">
                    <img src="./media/choice6.jpeg" alt="hany shaker">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a class="no-pointer" target="_blank">هانى شاكر</a>
                    </h3>
                    <p>we feel so proud that we have cooperated with with the greatest, Hany Shaker.</p>
                </div>
            </div>

            <div class="card">
                <div class="project-img">
                    <img src="./media/choice9.jpeg" alt="Oasis Resort">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a class="no-pointer" target="_blank">Oasis Resort</a>
                    </h3>
                    <p>Oasis resort is one of the largest resorts that have been founded in Egypt</p>
                </div>
            </div>

            <div class="card">
                <div class="project-img">
                    <img src="./media/choice8.jpeg" alt="Oasis Resort">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a class="no-pointer" target="_blank">Oasis Resort</a>
                    </h3>
                    <p>a place that you will feel calm and free, it really worth the experiance!</p>
                </div>
            </div>

            <div class="card">
                <div class="project-img">
                    <img src="./media/choice7.jpeg" alt="Photography & decorations">
                </div>
                <div class="desc">
                    <h3 class="project-tile">
                        <a class="no-pointer" target="_blank">Photography & decorations</a>
                    </h3>
                    <p>Photography of the decorations and finishes of the facades of a villa for a contracting company</p>
                </div>
            </div>

            <div class="card">
                <div class="project-img">
                    <img src="./media/choice5.jpeg" alt="wael el-feshny song">
                </div>
                <div class="desc">
                    <h3 class="project-tile ">
                        <a href="https://www.youtube.com/watch?v=MeMJy95TmtM " target="_blank ">سبحان من خلق الوجود بقدرته</a>
                    </h3>
                    <p>a great song that will make you feel the greatness of the god's power</p>
                </div>
            </div>
            <div class="card ">
                <div class="project-img ">
                    <img src="./media/choice11.jpeg " alt="Products Photography ">
                </div>
                <div class="desc ">
                    <h3 class="project-tile ">
                        <a class="no-pointer" target="_blank ">Products Photography</a>
                    </h3>
                    <p>Had a chance to collaborate with many firms to make photo sessions to their products.</p>
                </div>
            </div>

            <div class="card ">
                <div class="project-img ">
                    <img src="./media/choice12.jpeg " alt="batn el 7oot song ">
                </div>
                <div class="desc ">
                    <h3 class="project-tile ">
                        <a href="https://www.youtube.com/watch?v=ZgtS0QeBfSk&feature=youtu.be " target="_blank ">بطن الحوت</a>
                    </h3>
                    <p>one of the greatest hits by the talented wael el-feshny.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="services " class="services-section ">
        <div class="container ">
            <h1>Our Services</h1>
            <div class="row ">
                <div class="service ">
                    <i class="fa fa-regular fa-clapperboard "></i>
                    <h2>Making Great Videos</h2>
                    <p>
                        We create the best videos for all your marketing goals.
                    </p>
                </div>
                <div class="service ">
                    <i class="fa-regular fa-lightbulb "></i>
                    <h2>Create New Ideas</h2>
                    <p>
                        Need some creative inspiration? We'll show you how to create new ideas that work.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fab fa-sketch "></i> -->
                    <i class="fa-regular fa-copyright "></i>
                    <h2>Build Brands</h2>
                    <p>
                        We are a brand development company that produces and manages branded solutions across print and digital media.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fas fa-database "></i> -->
                    <i class="fab fa-sketch "></i>

                    <h2>Creativity</h2>
                    <p>
                        Creative works may indeed by kind of like property, but it's property that we're all building on.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fas fa-mobile-alt "></i> -->
                    <i class="fa fa-light fa-rectangle-ad "></i>
                    <h2>Brands Advertising</h2>
                    <p>
                        Recruiting great marketers should be your number one priority.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fas fa-file-invoice "></i> -->
                    <i class="fa fa-light fa-photo-film "></i>
                    <h2>Montage and Editing</h2>
                    <p>
                        Montage helps us to deliver the best result to the end users, so we can make a connection without conversation.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fas fa-money-check-alt "></i> -->
                    <i class="fa fa-thin fa-podcast "></i>
                    <h2>documentaries</h2>
                    <p>
                        Do you need a documentary or a podcast? no worries let us control this, it's the easiest for us.
                    </p>
                </div>
                <div class="service ">
                    <!-- <i class="fas fa-network-wired "></i> -->
                    <i class="fa fa-thin fa-wand-magic-sparkles "></i>
                    <h2>Graphic Design</h2>
                    <p>
                        we have a CV full of graphic design projects that were one of the reasons to make the jobs done in its best way.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="the-footer ">
        <div>
            <img class="footer-logo " src="./media/PNG.png " alt=" "> <br>
            <p class="footer-text ">Stay informed, subscribe to our OFFERS!</p>
            <form>
                <label for="fname ">First Name</label>
                <input type="text " id="fname " name="fname "> <br>
                <button type="submit ">Submit</button>

            </form>
        </div>
        <div class="social-media-holder ">
            <h1 class="social-media ">Contact</h1>
            <div class="flex-div ">
                <a class="social-item link-items " href="https://www.facebook.com/MicroMedia-Classic-103933702174438/ ">Facebook</a>
                <a class="social-item link-items " href="https://www.youtube.com/channel/UCIvvD3wekRXJZ0ZPbNgdh1Q ">youtube</a>
                <a class="social-item link-items " href="mailto: waelhake@hotmail.com ">waelhake@hotmail.com</a>

                <a class="social-item link-items " href="tel: +201223457786 ">+201223457786</a>
            </div>
        </div>
        <div class="privacy-holder ">
            <h1 class="Policy ">Sections</h1>
            <div class="flex-div ">
                <a class="policy-item link-items " href="#landing-section ">Back To Top</a>
                <a class="policy-item link-items " href="#about-us ">About Us</a>
                <a class="policy-item link-items " href="#projects ">Our Works</a>
                <a class="policy-item link-items " href="#services ">Services</a>
            </div>
        </div>
        <div class="location-holder ">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13818.016403879974!2d30.99910269703188!3d30.02239252807758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585a182c7fbc0b%3A0xa6dc4c3139bb0c14!2sFavilla%20Lounge!5e0!3m2!1sen!2seg!4v1569757358329!5m2!1sen!2seg "
                width="100% " height="220 " frameborder="0 " style="border:0; " allowfullscreen=" "></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.376071949346!2d31.320746415116083!3d30.083414081868153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c4e92f1e0b812a2!2zMzDCsDA1JzAwLjMiTiAzMcKwMTknMjIuNiJF!5e0!3m2!1sen!2seg!4v1657307025934!5m2!1sen!2seg "
                width="100% " height="220 " frameborder="0 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
            <a href="tel: +201223457786 " title="Give me a call or text me "> <button class="call-btn "><span>Call NOW</span></button></a>

        </div>
    </footer>


    <script src="./js/index.js "></script>
</body>

</html>